<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/iv3d_base"/>
	<classpathentry combineaccessrules="false" kind="src" path="/iv3d_graphics"/>
	<classpathentry combineaccessrules="false" kind="src" path="/iv3d_graphics_core"/>
	<classpathentry kind="lib" path="C:/workspace/public_repo/repository/lwjgl/jars/lwjgl.jar"/>
	<classpathentry kind="lib" path="C:/workspace/public_repo/repository/lwjgl/jars/lwjgl_util.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
