<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry combineaccessrules="false" kind="src" path="/iv3d_base"/>
	<classpathentry combineaccessrules="false" kind="src" path="/iv3d_bean_loader"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
